{
  "name": "Exam Master SL - Advanced Student Dashboard",
  "short_name": "ExamMaster",
  "description": "Sri Lanka's most advanced exam countdown and study assistant with real-time notifications and chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "si",
  "dir": "ltr",
  "categories": ["education", "productivity", "utilities"],
  
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=exammaster&backgroundColor=667eea&shapeColor=764ba2",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Exam Master Dashboard"
    },
    {
      "src": "https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  
  "shortcuts": [
    {
      "name": "විභාග Countdown",
      "short_name": "Countdown",
      "description": "විභාග කවුන්ට්ඩවුන් බලන්න",
      "url": "/#countdown",
      "icons": [{
        "src": "https://api.dicebear.com/7.x/shapes/svg?seed=countdown&backgroundColor=667eea",
        "sizes": "96x96"
      }]
    },
    {
      "name": "සාකච්ඡා මණ්ඩපය",
      "short_name": "Chat",
      "description": "සිසුන් සමග සාකච්ඡා කරන්න",
      "url": "/#chat",
      "icons": [{
        "src": "https://api.dicebear.com/7.x/shapes/svg?seed=chat&backgroundColor=667eea",
        "sizes": "96x96"
      }]
    },
    {
      "name": "නිවේදන",
      "short_name": "Notifications",
      "description": "නවතම නිවේදන බලන්න",
      "url": "/#notifications",
      "icons": [{
        "src": "https://api.dicebear.com/7.x/shapes/svg?seed=notifications&backgroundColor=667eea",
        "sizes": "96x96"
      }]
    },
    {
      "name": "පරිපාලක කොටස",
      "short_name": "Admin",
      "description": "පරිපාලක පැනලය විවෘත කරන්න",
      "url": "/admin.html",
      "icons": [{
        "src": "https://api.dicebear.com/7.x/shapes/svg?seed=admin&backgroundColor=667eea",
        "sizes": "96x96"
      }]
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/*", ".pdf"]
        }
      ]
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+exammaster",
      "url": "/?url=%s"
    }
  ],
  
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://exammaster.lk/manifest.json"
    }
  ],
  
  "prefer_related_applications": false,
  
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  
  "edge_side_panel": {
    "preferred_width": 360
  }
}
